<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Settings"
        android:icon="@drawable/ic_settings_white_36dp"
        app:showAsAction="always"
        android:id="@+id/action_settings" />

    <item android:title="Friends"
        android:icon="@drawable/ic_person_add_white_36dp"
        app:actionLayout="@layout/notification_layout"
app:showAsAction="always"
        android:id="@+id/invite" />

    <item android:title="Edit Photo"
        android:icon="@drawable/ic_mode_edit_white_36dp"
        app:showAsAction="never"
        android:id="@+id/edit_photo" />
    <item android:title="Edit Interests"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="never"
        android:id="@+id/edit_interest" />

</menu>