# Scorch-OLD

./: build.gradle  settings.gradle
mobile/: build.gradle  fabric.properties  google-services.json  wear-release.apk
mobile/src/androidTest/java/com/jailbird/scorch/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: interests.json  licenses.html
mobile/src/main/java/: Locations.java
mobile/src/main/java/com/jailbird/scorch/: AccountActivity.java  CommentsAdapter.java  DividerItemDecoration.java  FavoriteAdapter.java  FriendActivity.java  FriendAdapter.java  FriendRequest.java  GPSTracker.java  HotPlaces.java  HotPlacesAdapter.java  Interest.java  InterestFilterAdapter.java  InterestFragment.java  Interests.java  IntroActivity.java  InviteAdapter.java  InviteReply.java  ItemFragment.java  LoaderService.java  LoadingActivity.java  LoadingService.java  Location.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MultiDrawable.java  MyApplication.java  MyInterestRecyclerViewAdapter.java  MyItem.java  MyItemRecyclerViewAdapter.java  MyLatLng.java  MyPlaceItemRecyclerViewAdapter.java  NotificationService.java  PhotoAdapter.java  PhotoTask.java  PicassoImageLoader.java  PickerActivity.java  PlaceInfo.java  PlaceInfoActivity.java  PlaceInterest.java  (+9 more)
mobile/src/main/java/com/jailbird/scorch/animation/: MovingViewAnimator.java
mobile/src/main/java/com/jailbird/scorch/dummy/: DummyContent.java
mobile/src/main/java/com/jailbird/scorch/view/: MovingImageView.java
mobile/src/main/res/anim/: bounce.xml  pulse.xml
mobile/src/main/res/drawable/: button_bg.xml  button_blank.xml  button_selector.xml  circle_marker.xml  fb_bg.xml  friend_button_selector.xml  g_bg.xml  red_button.xml  round_indicator_bg.xml  white_button.xml
mobile/src/main/res/layout/: activity_account.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_picker.xml  content_account.xml  content_profile.xml  content_settings.xml  filter_layout.xml  fragment_interest.xml  fragment_item.xml  fragment_item_list.xml  fragment_placeitem.xml  fragment_profile_content.xml  friend_marker.xml  make_post_layout.xml  marker_layout.xml  multi_profile.xml  navigation_view_header.xml  notification_layout.xml  place_interest.xml  request_layout.xml  search_dialog.xml  share_dialog.xml
mobile/src/main/res/layout-land/: activity_login.xml
mobile/src/main/res/layout-large/: activity_account.xml  activity_login.xml  activity_place_info.xml  activity_settings.xml  comments_item.xml  content_settings.xml  fragment_interest.xml  fragment_placeitem.xml  friend_marker.xml  gallery_layout.xml  item_layout.xml  make_post_layout.xml  navigation_view_header.xml  no_photo_item.xml  photo_item.xml  place_interest.xml  request_layout.xml
mobile/src/main/res/layout-small/: item_layout.xml
mobile/src/main/res/layout-xlarge/: activity_account.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_picker.xml  activity_profile.xml  comments_item.xml  content_settings.xml  filter_layout.xml  fragment_interest.xml  fragment_interest_list.xml  fragment_item.xml  fragment_placeitem.xml  fragment_placeitem_list.xml  friend_marker.xml  invite_layout.xml  marker_layout.xml  no_photo_item.xml  notification_layout.xml  request_item.xml  share_dialog.xml
mobile/src/main/res/menu/: account_menu.xml  friend_menu.xml  main.xml  main_menu.xml  menu_settings.xml  place_menu.xml  place_popup.xml
mobile/src/main/res/raw/: day_map.json
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/jailbird/scorch/: ExampleUnitTest.java
movingimageview/: build.gradle
placesAPI/: build.gradle
placesAPI/src/main/java/noman/googleplaces/: Location.java  NRPlaces.java  Place.java  PlaceType.java  PlacesParser.java
placesAPI/src/test/java/noman/googleplaces/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jailbird/scorch/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
