buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url  'http://dl.bintray.com/gigamole/maven/'
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'scorch alias'
            keyPassword 'jailbird'
            storeFile file('D:/App Keys/Scorch Keys/scorch key.jks')
            storePassword 'jailbird'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jailbird.scorch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "0.98b"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    //compile 'com.android.support:appcompat-v7:24.0.3'

    //compile 'com.android.support:design:24.0.3'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter-core:2.1.0@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.android.support:support-core-utils:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'gun0912.ted:tedbottompicker:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.github.marcoscgdev.EasyLicensesDialog:appcompatversion:1.0.4'
    compile 'com.github.devlight.pulseview:library:+'
    compile 'com.github.quiin:unifiedContactPicker:1.0'
    compile 'com.github.baneizalfe.pulltodismisspager:library:1.0.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.github.developer-shivam:crescento:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yalantis:ucrop:2.2.0'
    //compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-core-utils:25.1.1'
    //compile 'noman.placesapi:placesAPI:1.1.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.IntruderShanky:Frisson:2.0.0'
    compile 'com.github.andremion:floatingnavigationview:1.0.1'
    compile 'com.liangfeizc:avatarview:0.0.1@aar'
    compile 'com.github.armcha:SpaceNavigationView:1.4.1'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.uniquestudio:checkbox:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebase:geofire-android:2.1.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    testCompile 'junit:junit:4.11'
    compile project(path: ':placesAPI')
}
apply plugin: 'com.google.gms.google-services'
