<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFF4F5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="450dp"
        android:layout_height="90dp"
        android:background="#4dabcd">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_insert_comment_white_24dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/say_something"
            android:textColor="#000"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="120"
            app:met_primaryColor="?colorAccent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary" />



    </LinearLayout>
    <TextView
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@android:string/ok"

        android:textColor="#4dabcd"
        android:textSize="25sp" />
</LinearLayout>